:root {
    --dark-brown: #691e0d;
    --red-brown: #87250c;
    --light-brown: #bc6c25;
    --dark-orange: #bb4d00;
    --light-orange: #ffa500;
    --yellow: #ffd449;
    --light-yellow: #ffe795;
    --blue: #a8d5e2;
    --cream: #fefae0;
    --dark-green: #283618;
    --light-green: #606c38;
    --pink: #fbabb8;
}

* {
     box-sizing: border-box;
}

html{
    scrollbar-color:  var(--light-orange) var(--cream);
}

body {
    font-family: "Open Sans", sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(var(--cream) 0% 30%, var(--yellow) 30% 100%);
    color: black;
    line-height: 1.6;
    background-size: cover;
    background-position: center;
    background-repeat: repeat; 
    background-attachment: fixed; 
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    min-height: 200vh;
}

header {
    width: 100%;
}

h1, h2 {
    text-align: center;
    font-family: "EB Garamond", serif;
}

a {
    color: rgb(81, 187, 190);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    color: rgb(229, 45, 77);
}

section {
    margin: 20px auto;
    padding: 20px;
    width: 800px; 
    background-color: white;
    color: black;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: inline-block;
}

section.profile {
    max-width: 800px; 
    margin: 20px auto; 
    padding-left: 20px;
    background-color: white;
    color: black;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 2px solid rgb(229, 45, 77);
    display: block; 
}

section.profile .profile-details {
    text-align: left;
}

section p:first-of-type {
    font-size: 1.2em;
    line-height: 1.8;
    font-weight: 500;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
    font-size: 1.2em;
}

li {
    margin-bottom: 10px;
}

button {
    background-color: rgb(46, 94, 170);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: rgb(229, 45, 77);
}

nav {
    background-color: var(--cream);
    padding: 0 20px;
    display: flex;
    justify-content: right;
    gap: 15px;
    height: 50px;
    width: 100%;
    position: sticky;
    margin: 0;
}

nav a {
    color: var(--dark-green);
    font-weight: bold;
    padding: 10px;
    border-radius: 3px;
}

nav a:hover {
    color: rgb(81, 187, 190);
    text-decoration: none;
    background-color: var(--light-green);
    color: var(--cream);
    transition: 0.4s ease;
}

main {
    display: flex;
    margin: 20px auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100vh;
}

main h2 {
    color: #004080;
    margin-top: 0;
}

main p {
    margin-bottom: 15px;
}

footer {
    background-color: var(--dark-green);
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
    font-size: 0.9em;
}

.profile-picture img {
    width: 350px;
    height: auto;
}

.profile-content {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.profile-picture {
    flex-shrink: 0;
}

.profile-details {
    flex-grow: 1;
}

.additional-info {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 20px;
}

.style-of-working, .hobbies {
    flex: 1;
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.hobbies, .style-of-working {
    text-align: left;
}

.gallery-images {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.gallery-images img {
    width: 200px;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.gallery-images img:nth-child(1),
.gallery-images img:nth-child(3) {
    width: 250px;
}

.communication-style {
    margin-top: 20px;
    padding: 15px;
    background-color: transparent;
    border-left: none;
    font-style: normal;
}

.contact-icons {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    gap: 60px;
}

.contact-icons img {
    width: 40px;
    height: 40px;
    transition: transform 0.2s ease;
}

contact-icons img:hover {
    transform: scale(1.2);
}

.bold {
    font-weight: bold;
}

.italics {
    font-style: italic;
}

.heading-container {
    width: 1000%;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    margin-top: 20px;
    height: 300px;
}

.intro-section {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    width: 500px;
    max-width: 800px;
    min-height: 130px; 
    height: 130px;
    margin: 0 0 160px 20px;
    padding: 0;
    background-color: var(--light-orange);
    color: black;
    border-radius: 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: none;
    text-align: center; 
    display: inline-block;
    align-items: center;
    position: relative;
}
.intro-title {
    background: var(--pink);
    width: 450px;
    min-height: 5.5rem;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 25px;
    top: 100px;
    font-size: 4.7rem;
    font-weight: 400;
    line-height: 1.1;
    border: none;
    display: flex; 
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.intro-text {
    position: absolute;
    width: 600px;
    left: 600px;
    top: 50px;
    font-weight: 800;
    font-size: 1.2rem;
}

#tri-container {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    position: relative;
    width: 400px;
    height: 350px;
    background-color: transparent;
    top: 15px;
    right: 20px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    align-items: center;
    z-index: -1;
}

.tri {
    position: relative;
}

#sm-tri {
    border-left: 30px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 50px solid var(--light-orange);
    left: 60px;
    top: 40px;
    transform: rotate(340deg);
}

#mid-tri {
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 100px solid var(--blue);
    right: 10px;
    top: 35px;
    transform: rotate(40deg);
}

#big-tri { 
    border-left: 70px solid transparent;
    border-right: 100px solid transparent;
    border-bottom: 150px solid var(--dark-orange);
    left: -15px;
    transform: rotate(30deg);
}

.body-section {
    margin-bottom: 100px;
    padding: 30px;
    position: relative;
    height: auto;
}

.h {
    margin: auto 0;
    min-width: 300px;
    font-size: 3rem;
    height: 5rem;
    position: absolute;
    top: -60px;
    padding: 0 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* profile */

#profile-intro-title {
    /* top: 50px; */
    /* font-size: 4rem; */
}

/* about me */
#about-me {
    background-color: var(--light-green);
    color: var(--cream);
}

#about-me-h {
    background-color: var(--dark-green);
    color: var(--cream);
}

#working-with-me {
    background-color: var(--blue);
    color: var(--dark-green);
}

#working-with-me-h {
    background-color: var(--red-brown);
    color: var(--cream);
}

#past-experience {
    background-color: var(--dark-orange);
    color: var(--cream);
}

#past-experience-h {
    background-color: var(--light-green);
    color: var(--cream);
}

#hobbies {
    background-color: var(--light-orange);
    color: var(--dark-green);
}

#hobbies-h {
    background-color: var(--blue);
    color: var(--dark-green);
}

#communication {
    background-color: var(--red-brown);
    color: var(--cream);
}

#communication-h {
    background-color: var(--light-yellow);
    color: var(--dark-orange);
}

/* SDLC */

#SDLC-intro-title {
    top: 80px;
    font-size: 4.4rem;
}

#grid-wrapper {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(7, auto);
    grid-column-gap: 25px;
    grid-row-gap: 10px;
    margin: 0;
    width: 100%;
    padding-top: 100px; /* Add internal space at top */
}

#SDLC-diagram {
    grid-column: 2 / 3;
    grid-row: 1 / 8;
    height: 700px;
    position: sticky;
    top: 10px;
    margin-right: 50px;
    margin-top: -200px;
}

#planning-h {
    background-color: var(--blue);
    color: var(--dark-brown);
}
#planning {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background-color: var(--red-brown);
    color: var(--cream);
}

#requirements-h {
    background-color: var(--red-brown);
    color: var(--cream);
}
#requirements{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: var(--dark-orange);
    color: var(--cream);
}

#design-h {
    background-color: var(--dark-orange);
    color: var(--cream);
}
#design {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    background-color: var(--light-green);
    color: var(--cream);
}

#development-h {
    background-color: var(--light-green);
    color: var(--cream);
}
#development {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    background-color: var(--light-orange);
    color: var(--dark-green);
}

#testing-h {
    background-color: var(--light-orange);
    color: var(--dark-green);
}
#testing {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
    background-color: var(--light-brown);
    color: var(--cream);
}

#deployment-h {
    background-color: var(--light-brown);
    color: var(--cream);
}
#deployment {
    grid-column: 1 / 2;
    grid-row: 6 / 7;
    background-color: var(--pink);
    color: var(--dark-green);
}

#maintenance-h {
    background-color: var(--pink);
    color: var(--dark-green);
}
#maintenance {
    grid-column: 1 / 2;
    grid-row: 7 / 8;
    background-color: var(--dark-green);
    color: var(--cream);
}

/* My team */

#my-team-intro-title {
    top: 50px;
    font-size: 4rem;
}

#my-role-h {
    background-color: var(--dark-brown);
    color: var(--cream);
}
#my-role {
    margin-top: 120px;
    background-color: var(--dark-orange);
    color: var(--cream);
}

#c5-role-h {
    background-color: var(--light-green);
    color: var(--cream);
}
#c5-role {
    background-color: var(--red-brown);
    color: var(--cream);
}

#c4-role-h {
    background-color: var(--blue);
    color: var(--dark-green);
}
#c4-role  {
    background-color: var(--light-orange);
    color: var(--dark-green);
}

#qa-role-h {
    background-color: var(--light-yellow);
    color: var(--dark-green);
}
#qa-role {
    background-color: var(--light-green);
    color: var(--cream);
}

#product-owner-h {
    background-color: var(--pink);
    color: var(--dark-green);
}
#product-owner {
    background-color: var(--light-brown);
    color: var(--cream);
}

#ux-role-h {
    background-color: var(--dark-green);
    color: var(--cream);
}
#ux-role {
    background-color: var(--red-brown);
    color: var(--cream);
}

/* TODO: share styling of section heading and follwing sections across all pages - taking into account different html structuring of each page */